spring.application.name=student-management-backend

server.port = 9999

spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=Hello@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

