spring.application.name=student-management

server.port = 9999

spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=Hello@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#//enable or approve cookie store in http insted of httpS
server.servlet.session.cookie.secure=false


server.servlet.session.cookie.same-site=lax
